# exampleproject

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/exampleproject/: ExampleprojectApplication.java
src/main/java/com/example/exampleproject/config/: AppConfig.java  CustomFilter.java  InternacionalizacaoConfig.java  OpenApiConfig.java  ProductionConfig.java  SecurityConfig.java  SenhaMasterAuthenticationProvider.java
src/main/java/com/example/exampleproject/config/internacionalizacao/: AppConfig.java  InternacionalizacaoConfig.java  ProductionConfig.java
src/main/java/com/example/exampleproject/controller/: TestController.java
src/main/java/com/example/exampleproject/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  StatusInvalidoException.java
src/main/java/com/example/exampleproject/model/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/example/exampleproject/model/enums/: StatusPedido.java
src/main/java/com/example/exampleproject/model/repository/: ClienteRepository.java  ItemsPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/example/exampleproject/model/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  IdentificacaoUsuario.java
src/main/java/com/example/exampleproject/model/security/controller/: AuthenticationController.java  GrupoController.java  RhController.java  TesteDeRotasController.java  TokenController.java  UsuarioController.java
src/main/java/com/example/exampleproject/model/security/dto/: CadastroUsuarioDTO.java
src/main/java/com/example/exampleproject/model/security/entity/: Grupo.java  Usuario.java  UsuarioGrupo.java
src/main/java/com/example/exampleproject/model/security/jwt/: AuthenticationService.java  JwtService.java
src/main/java/com/example/exampleproject/model/security/repository/: GrupoRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
src/main/java/com/example/exampleproject/rest/: ApiErrors.java
src/main/java/com/example/exampleproject/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  TestController.java
src/main/java/com/example/exampleproject/rest/dto/: AtualizacaoStatusPedidoDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java
src/main/java/com/example/exampleproject/service/: PedidoService.java
src/main/java/com/example/exampleproject/service/impl/: PedidoServiceImpl.java
src/main/java/com/example/exampleproject/validation/: NotEmptyList.java
src/main/java/com/example/exampleproject/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: -data.sql  -schema.sql  application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application-test.yml  application.properties  meu_schema.sql
src/test/java/com/example/exampleproject/controller/: PedidoControllerTest.java
src/test/java/com/example/exampleproject/repository/: PedidoRepositoryTest.java
src/test/java/com/example/exampleproject/service/: PedidoServicePaginationTest.java  PedidoServiceTest.java
(+1 files in other folders)
