spring.application.name=Ambiente de testes

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

# Porta
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Variaveis
application.hello="Hello World - Ambiente de testes"

# Caminho para chaves JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

logging.level.org.springframework.security=DEBUG
