spring.application.name=Desenvolvimento

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# DATASOURCE - MySQL Database Connection Properties - Docker Container
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/vendas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# Porta
server.port=8080

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Variaveis
application.hello="Ambiente de Desenvolvimento"

# Caminho para chaves JWT
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub